<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            
            #main {
               width: 100%;
               height: 100vh;
               color: white;
             
             
            }
            #container {
                position:absolute;


               border: 1px solid red;
               width: 80%;
               height: 80vh;
               margin: 5% 10% 5% 10%;
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 100vh;

                  background-color: tomato;
            }
            #content {
                width: 70%;
                float: right;
                height: 100vh;
                background-color: black;
            }
            #p1{
                color:blueviolet;
                letter:italic;
            }
            button {  
           color:lightgoldenrodyellow;  
            font-size: 30px;   
        }   
        .b1 {   
            background-color: red;   
        }   
            



           
            
        </style>
    </head>

    <body>

         <div id="main">
            
          <div id="container">
            <div id="image">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEXPyiy1LxqRpIdYkAgVolcebXBe9TrRQE4A&usqp=CAU" width="100%" height="100%" />
            </div>

            <div id="content">
                <h1 style="color:tomato">Hi There</h1>
                <h2 style="color:yellow">Iam prem</h2>
                <h3 style="color:violet">Front end devloper</h3>
                <p id="p1">The room in which I found myself was very large and lofty. The windows were long, narrow, and pointed, and at so vast a distance from the black oaken floor as to be altogether inaccessible from within. Feeble gleams of encrimsoned light made their way through the trellised panes, and served to render sufficiently distinct the more prominent objects around; the eye, however, struggled in vain to reach the remoter angles of the chamber or the recesses of the vaulted and fretted ceiling. Dark draperies hung upon the walls. The general furniture was profuse, comfortless, antique, and tattered. Many books and musical instruments lay scattered about but failed to give any vitality to the scene. I felt that I breathed an atmosphere of sorrow. An air of stern, deep, and irredeemable gloom hung over and pervaded all."

                    As you can see that the main idea of the paragraph was describing the room. 
                    
                    Then there are many supporting sentences supporting the main idea and expanding it in a way that the picture becomes clear in the reader’s mind.
                    
                    Concluding sentence “ I felt that I breathed an atmosphere of sorrow. An air of stern, deep, and irredeemable gloom hung over and pervaded all,” 
                    
                    This sentence summarised how the room looked and what feeling ran through his mind. 
                    
                     
                    
                    Tips to Write a Good Paragraph
                    
                    1. Think Before You Write
                    
                    Thinking before writing helps establish a structure and understand what you are going to answer in the paragraph. How can you be going to answer and what points should b</p>
                    <br>
                    <button class="b1">Explore more</button>   


             </div>
         </div>
    </body>
</html>